#!/bin/bash

# Static demo configuration

SWITCH_CLIENT_IFACE="eth0"
SWITCH_SERVER1_IFACE="eth1"
SWITCH_SERVER2_IFACE="eth2"

CLIENT_IP="10.0.0.1"
CLIENT_IP_PREFIX="24"
CLIENT_GATEWAY="10.0.0.254"

SERVER1_IP="17.0.0.1"
SERVER1_IP_PREFIX="24"
SERVER1_GATEWAY="17.0.0.254"

SERVER2_IP="17.0.0.2"
SERVER2_IP_PREFIX="24"
SERVER2_GATEWAY="17.0.0.254"

SERVER_VIRTUAL_IP="10.192.168.44"

PIPELINE=1
